TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Null.TextEditor" Height="650" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="3,2"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="100">
                <Grid Margin="8, 10, 5, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="文本编辑区域">
                        <TextBox Name="TextSource" AcceptsReturn="True" TextChanged="TextSource_TextChanged" UndoLimit="10"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="变量名称">
                        <TextBox Name="FieldName" TextChanged="FieldName_TextChanged" MaxLength="10"
                        Padding="2, 0" VerticalContentAlignment="Center" Height="23" Text="txt"/>
                    </GroupBox>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns"/>
            <Grid Grid.Column="1" MinWidth="100">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="操作区">
                        <Grid>
                            <TextBox Name="CodeBox" FontSize="14" AcceptsReturn="True" MinHeight="50"
                                 TextWrapping="NoWrap" UndoLimit="5" PreviewKeyDown="CodeBox_PreviewKeyDown"/>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Width="70" Height="23" Margin="0, 0, 10, 10" Content="执行" PreviewMouseDown="Button_PreviewMouseDown" ToolTip="Ctrl + Enter"/>
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Row="1" Height="3" Background="Transparent" HorizontalAlignment="Stretch"/>
                    <GroupBox Grid.Row="2" Header="输出">
                        <Grid>
                            <TextBox Name="OutputBox" IsUndoEnabled="False" IsReadOnly="True" TextChanged="OutputBox_TextChanged"
                            MinHeight="50" UndoLimit="0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="控制台" Margin="10, 0, 10, 10">
                <GroupBox.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10, 0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" FontSize="12" VerticalAlignment="Center" Padding="0"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#666"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="#000"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="10, 0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#666"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Resources>
                <StackPanel Orientation="Horizontal" Margin="0, 2">
                    <Button Content="设置变量" PreviewMouseDown="LabelSetVar"/>
                    <Button Content="获取变量" PreviewMouseDown="LabelGetVar"/>
                    <Button Content="删除所有变量" PreviewMouseDown="LabelDelVar"/>
                    <Button Content="执行文件" PreviewMouseDown="LabelModuleImport"/>
                    <CheckBox Name="AutoSet" Content="自动设置变量" IsChecked="True"/>
                    <CheckBox Name="AutoGet" Content="自动获取变量" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
